<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/WORKSPACE/CODE/Games/Android/TapGreen3x3/TapGreen3x3/Content/pause.png</SourceFile>
  <SourceTime>2017-10-10T19:32:06.2832396+02:00</SourceTime>
  <DestFile>D:/WORKSPACE/CODE/Games/Android/TapGreen3x3/TapGreen3x3/Content/bin/Android/Content/pause.xnb</DestFile>
  <DestTime>2017-11-16T22:18:19.7091804+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-10-05T22:12:04+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-10-05T22:12:04+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>