<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/WORKSPACE/CODE/Games/Android/TapGreen3x3/TapGreen3x3/Content/SagoePrint48.spritefont</SourceFile>
  <SourceTime>2017-10-12T16:49:27.843509+02:00</SourceTime>
  <DestFile>D:/WORKSPACE/CODE/Games/Android/TapGreen3x3/TapGreen3x3/Content/bin/Android/Content/SagoePrint48.xnb</DestFile>
  <DestTime>2017-11-16T22:18:20.488228+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-10-05T22:12:04+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-10-05T22:12:04+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>